.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2px;
  padding: 5px;
}

.grid-container > div {
  text-align: center;
  padding: 5px 0;
  font-size: 5px;
  font-size: 10px;
}

.item1 {
  background-color: rgba(20, 31, 30, 0.438);
  grid-column-start: 1;
  grid-column-end: 4;
  height: auto;
}

.item3 {
  background-color: rgb(211, 233, 247);
}

.item3 > p {
  background-color: rgb(49, 70, 187);
  color: white;
  height: auto;
}

.item3 > table {
  padding-left: 50px;
}

.item3 > table > thead {
  background-color: rgb(93, 105, 158);
  text-align: center;
  font-size: 14px;
}

.item3 > table > tbody {
  background-color: rgb(244, 245, 250);
  text-align: center;
  font-size: 14px;
}

.item4 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: rgb(211, 233, 247);
}

.item4 > p {
  background-color: rgb(49, 70, 187);
  color: white;
  height: auto;
}

.item4 > table {
  padding-left: 100px;
}

.item4 > table > thead {
  background-color: rgb(173, 135, 167);
  text-align: center;
  font-size: 14px;
}

.item4 > table > tbody {
  background-color: rgb(244, 245, 250);
  text-align: center;
  font-size: 14px;
}
