.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: #2196f3;
  padding: 8px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  border: 3px solid rgba(0, 0, 0, 0.8);
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-item {
  background-color: #2196f3;
  border: 3px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
  padding: 60px;
}

.grid-item1 {
  background-color: #959399;
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item2 {
  display: inline-block;
  grid-gap: 10px;
  background-color: #959399;
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
}

.btn {
  background-color: #959399;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.grid-item > table > thead {
  background-color: rgb(63, 27, 182);
  text-align: center;
  color: white;
}

.grid-item > table > tbody {
  background-color: rgb(145, 199, 218);
  text-align: center;
}

.grid-item > form {
  background-color: #959399;
  font-size: 15px;
  padding: 1px;
  text-align: left;
}

.grid-item > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.grid-item > li {
  list-style: none;
  padding: 0;
  margin: 0;
}



